controller:
  additionalPlugins:
    - docker-plugin:1.2.3
    - workflow-multibranch:2.26
    - email-ext:2.83
    - parameterized-trigger:2.41
    - greenballs:1.15.1
    - docker-workflow:1.26

backup:
  enabled: true
  schedule: "* 2 * * *" 
  destination: "s3://internship-first-bucket/" 
  env: 
    - name: "AWS_REGION"
      value: "us-east-2"
