
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seed-dataservice-deployment
spec:
  selector:
    matchLabels:
      app: seed-dataservice
  replicas: 1 # only have one replica as this microservice uses an in-memory backing database
  template:
    metadata:
      labels:
        app: seed-dataservice
    spec:
      containers:
      - name: seed-dataservice
        image: 113304117666.dkr.ecr.us-east-2.amazonaws.com/seed-data:latest
        ports:
        - containerPort: 8080